;973,38;135,4;837,98
Item;To HQ (Produced);From HQ (Consumed);Total
Adaptive Control Unit;2;2;0
Alien Carapace;0;0;0
Alien Organs;0;0;0
Alumina Solution;0;0;0
Aluminum Casing;0;0;0
Aluminum Ingot;0;0;0
Aluminum Scrap;0;0;0
Bacon Agaric;0;0;0
Bauxite;0;0;0
Beacon;0;0;0
Beryl Nut;0;0;0
Biomass;0;0;0
Black Powder;0;0;0
Blade Runners;0;0;0
Caterium Ingot;0;0;0
Caterium Ore;0;0;0
Chainsaw;0;0;0
Coal;0;0;0
Color Cartridge;0;0;0
Copper Ingot;0;0;0
Copper Ore;0;0;0
Crude Oil;0;0;0
Encased Plutonium Cell;0;0;0
Encased Uranium Cell;0;0;0
Flower Petals;0;0;0
Fuel;0;0;0
Gas Filter;0;0;0
Gas Mask;0;0;0
Blue Power Slug;0;0;0
Hazmat Suit;0;0;0
Heavy Oil Residue;0;0;0
Hover Pack;0;0;0
HUB Parts;0;0;0
Iodine Infused Filter;0;0;0
Iron Ingot;0;0;0
Iron Ore;0;0;0
Jetpack;0;0;0
Leaves;0;0;0
Limestone;0;0;0
Liquid Biofuel;0;0;0
Medicinal Inhaler;0;0;0
Mycelia;0;0;0
Nitric Acid;0;0;0
Nitrogen Gas;0;0;0
Nobelisk;0;0;0
Nobelisk Detonator;0;0;0
Non-fissile Uranium;0;0;0
Object Scanner;0;0;0
Packaged Liquid Biofuel;0;0;0
Paleberry;0;0;0
Parachute;0;0;0
Plutonium Fuel Rod;0;0;0
Plutonium Pellet;0;0;0
Portable Miner;0;0;0
Power Shard;0;0;0
Purple Power Slug;0;0;0
Raw Quartz;0;0;0
Rebar Gun;0;0;0
Rifle;0;0;0
Rifle Cartridge;0;0;0
Solid Biofuel;0;0;0
Spiked Rebar;0;0;0
Steel Ingot;0;0;0
Sulfur;0;0;0
Sulfuric Acid;0;0;0
Turbofuel;0;0;0
Uranium;0;0;0
Uranium Fuel Rod;0;0;0
Uranium Waste;0;0;0
Water;0;0;0
Wood;0;0;0
Xeno-Basher;0;0;0
Xeno-Zapper;0;0;0
Yellow Power Slug;0;0;0
Zipline;0;0;0
Computer;2,25;2;0,25
Modular Engine;1,5;1,25;0,25
Radio Control Unit;7,5;7;0,5
Supercomputer;1,5;1;0,5
Nuclear Pasta;0,5;0;0,5
Thermal Propulsion Rocket;0,5;0;0,5
Pressure Conversion Cube;1,5;0,9;0,6
Turbo Motor;1,5;0,5;1
Assembly Director System;1;0;1
Automated Wiring;1;0;1
Magnetic Field Generator;1;0;1
Smart Plating;1;0;1
Crystal Oscillator;2,5;1,25;1,25
AI Limiter;5,75;4;1,75
Modular Frame;3;1,25;1,75
Circuit Board;11,84;10;1,84
Fabric;1,85;0;1,85
Versatile Framework;2;0;2
Polymer Resin;2,5;0;2,5
Encased Industrial Beam;3;0;3
Electromagnetic Control Rod;3;0;3
Fused Modular Frame;6;2,5;3,5
Motor;3,5;0;3,5
Heavy Modular Frame;10,95;6;4,95
Packaged Heavy Oil Residue;5;0;5
Packaged Oil;5;0;5
Packaged Water;5;0;5
Compacted Coal;5;0;5
Empty Canister;5;0;5
Empty Fluid Tank;5;0;5
Packaged Alumina Solution;5;0;5
Packaged Nitric Acid;5;0;5
Packaged Nitrogen Gas;5;0;5
Packaged Sulfuric Acid;5;0;5
Wire;6;0;6
Copper Sheet;7,5;0;7,5
Petroleum Coke;10;0;10
Copper Powder;10;0;10
Reinforced Iron Plate;10;0;10
High-Speed Connector;10,5;0;10,5
Screw;12;0;12
Silica;12;0;12
Rubber;71,25;58,5;12,75
Concrete;14,37;0;14,37
Iron Rod;15;0;15
Packaged Turbofuel;16,67;0;16,67
Steel Beam;32,2;15;17,2
Plastic;18;0;18
Quartz Crystal;18;0;18
Rotor;18,25;0;18,25
Stator;29;9,75;19,25
Iron Plate;20;0;20
Cooling System;30;7,5;22,5
Cable;22,5;0;22,5
Steel Pipe;36,5;0;36,5
Packaged Fuel;40;0;40
Battery;60;5;55
Quickwire;60;0;60
Heat Sink;100;0;100
Alclad Aluminum Sheet;165;0;165
